<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <view class='accountName'>{{acount.accountName}}</view>
  </view>
  <view class="dateWrap">
    <picker bindchange="bindYearChange" value="{{index}}" range="{{yearList}}">
      <button class="year">{{year}}</button>
    </picker>
    <picker bindchange="bindMonthChange" value="{{index}}" range="{{monthList}}">
      <button class="month">{{month}}</button>
    </picker>
  </view>
  <view class="allBills">
    <view class="alls">所有支出:{{allPay}}</view>
    <view class="alls">所有收入:{{allIncome}}</view>
  </view>

  <button bindtap="toCreateBill" class="alls">记一笔</button>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="最近账单">
      <block wx:for="{{bills}}" wx:key="index">
        <van-card data-id="{{item.id}}" desc="{{item.createdAt}}" title="{{item.remark}}" thumb="{{(item.tag_id.icon ? item.tag_id.icon:icon)}}">
          <view slot="tags">
            <view wx:if="{{item.class=='pay'}}">支出:{{item.money}}</view>
            <view wx:if="{{item.class=='income'}}">收入:{{item.money}}</view>
          </view>
          <view slot="footer">
            <van-button  class="buttons" size="mini" data-id="{{item.id}}" bind:tap="deleteBill">删除账单</van-button>
          </view>
        </van-card>
      </block>
    </van-tab>
  </van-tabs>
  <view>
  </view>
</view>